<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sbp.com.sbt.dataspace.feather</groupId>
    <artifactId>feather</artifactId>
    <version>DEV-SNAPSHOT</version>
  </parent>

  <artifactId>model-description-impl-2</artifactId>
  <version>DEV-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>model-description</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>model-description-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>pdm-model</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>xml-model</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>base-model-parameters</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>test-model-description-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
