
    <changeSet author="${modelName}" id="${version}-${index}-drop-fk-${indexFk}">
            <preConditions onFail="MARK_RAN">
                <or>
                    <and><dbms type="h2"/><sqlCheck expectedResult="1">SELECT count(*) FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_TYPE = 'FOREIGN KEY' and TABLE_NAME = '${tableName}' and CONSTRAINT_NAME = '${constraintName}'</sqlCheck></and>
                    <and><dbms type="postgresql"/><sqlCheck expectedResult="1">SELECT count(*) FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE table_schema='${defaultSchemaName}' and CONSTRAINT_TYPE = 'FOREIGN KEY' and TABLE_NAME = lower('${tableName}') and CONSTRAINT_NAME = lower('${constraintName}') </sqlCheck></and>
                    <and><dbms type="oracle"/><sqlCheck expectedResult="1">SELECT count(*) FROM sys.user_constraints where CONSTRAINT_TYPE = 'R' and TABLE_NAME = '${tableName}' and CONSTRAINT_NAME = '${constraintName}'</sqlCheck></and>
                </or>
            </preConditions>
        <dropForeignKeyConstraint  baseTableName="${tableName}" constraintName="${constraintName}"/>
        <rollback/>
    </changeSet>

