    <changeSet author="${modelName}" id="${version}-${index}">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="${tableName}" columnName="${columnName}"/> ${additionalPrecondition}
        </preConditions>
        <modifyDataType columnName="${columnName}" newDataType="${dataType}" tableName="${tableName}"/>
        <rollback>
            <modifyDataType columnName="${columnName}" newDataType="${oldDataType}" tableName="${tableName}"/>
        </rollback>
    </changeSet>

