<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace</artifactId>
    <version>DEV-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dataspace-graphql</artifactId>

  <dependencies>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-common</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-dictionaries</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-aggregates</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-system</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.graphql</groupId>
      <artifactId>spring-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-unit-of-work</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-primitive</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-universal-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-entity-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-expr</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-grammar</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-security</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-pdm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>


    <!--    LEGACY-->
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>entities-read-access-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>model-description</artifactId>
    </dependency>
    <!--    LEGACY-->

    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-entity-manager-default</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-sql-dialect-postgres</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-grammar-expr</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>dataspace-graphql-schema</artifactId>
      <exclusions>
        <exclusion>
          <groupId>sbp.com.sbt.dataspace</groupId>
          <artifactId>xml-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.support</groupId>
      <artifactId>dataspace-security-legacy</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>graphql-security-interfaces</artifactId>
    </dependency>
  </dependencies>
</project>
