# volunteers-site

./: README.md
not-designers-main/dataspace-ce/: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTION.md  LICENSE  README.md  build_and_start.sh  detekt-config.yaml  pom.xml  quick_start.sh  test.properties
not-designers-main/dataspace-ce/docker/: .dockerignore  .env  docker-compose-quick.yml  docker-compose-todolist.yml  docker-compose.yml
not-designers-main/dataspace-ce/docker/dataspace-app/: Dockerfile
not-designers-main/dataspace-ce/docker/dataspace-builder/: Dockerfile
not-designers-main/dataspace-ce/documentation/: administration-guide.md  graphql.md  model-guide.md  security.md  string-expressions.md
not-designers-main/dataspace-ce/examples/todolist/: .env  README.MD  codegen.ts  dumme-permissions.json  package.json  perm-plugin.js  permgen.ts  todolist.sh  tsconfig.json  webpack.config.js  webpack.dev.config.js
not-designers-main/dataspace-ce/examples/todolist/docs/codegen_permgen/: README.MD
not-designers-main/dataspace-ce/examples/todolist/docs/keycloak/: README.MD
not-designers-main/dataspace-ce/examples/todolist/docs/react/: README.MD
not-designers-main/dataspace-ce/examples/todolist/docs/userflow/: README.MD
not-designers-main/dataspace-ce/examples/todolist/files/: context-child.properties  graphql-permissions.json  model.xml  todos-realm.json
not-designers-main/dataspace-ce/examples/todolist/graphql/: requests.graphql  schema.graphql
not-designers-main/dataspace-ce/examples/todolist/public/: index.html  keycloak.json
not-designers-main/dataspace-ce/examples/todolist/src/: App.tsx  index.css  main.tsx  utils.ts
not-designers-main/dataspace-ce/examples/todolist/src/__generate/: requests.ts
not-designers-main/dataspace-ce/examples/todolist/src/components/: AccessForm.tsx  AddForm.tsx  EditForm.tsx  Panel.tsx  TaskTable.tsx  index.ts
not-designers-main/dataspace-ce/examples/todolist/src/context/: auth.tsx  data.tsx  index.ts
not-designers-main/dataspace-ce/files/resources/sql/: test_postgres.schema.sql
not-designers-main/dataspace-ce/files/resources/src-model/: context-child.properties  graphql-permissions.json  jwks.json  model.xml
not-designers-main/dataspace-ce/files/xsd/: model.xsd
not-designers-main/dataspace-ce/modules/dataspace-app/: pom.xml  spring-boot-layers.xml
not-designers-main/dataspace-ce/modules/dataspace-app/files/1/: context-child.properties
not-designers-main/dataspace-ce/modules/dataspace-bom/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-common/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-dependencies/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-entity-manager/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-entity-manager-default/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-expr/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-expr-dsl/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-grammar/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-grammar-expr/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-graphql/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-core/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-core/dataspace-graphql-schema/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-core/dataspace-test-graphql-schema/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/bom/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/common/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/entities-read-access-json/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/entities-read-access-json-impl/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/expression-type-resolver/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/expressions/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/expressions-common/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-feather/model-description-common/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-legacy-bom/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/dataspace-sdk/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-legacy/support-components/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-metamodel/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model/: model.xlsx  pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model-aggregates/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model-dictionaries/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model-pdm/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model-status/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-model-system/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-parser/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-primitive/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-security/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-sql/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-sql-dialect/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-sql-dialect-postgres/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-test-sql-dialect/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-unit-of-work/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-universal-value/: pom.xml
not-designers-main/dataspace-ce/modules/dataspace-util/: pom.xml
not-designers-main/dataspace-ce/modules/model-release/: pom.xml
(+1685 files in other folders)
