<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sbp.com.sbt.dataspace</groupId>
  <artifactId>pprb-client-bom</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>base-model-parameters</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>converter-impl</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>applocks-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>xml-model</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>converter-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>base-entity-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>utils</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>pdm-model</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>semver</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>jpa-model-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>model-checker</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>jpa-liquibase</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>jpa-model-support</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>base-entity-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>aggregate-interface</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>aggregate-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>applocks-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dictionary-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dictionary-interface</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>base-dictionary</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>external-reference-interface</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>external-reference-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>idempotence-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>idempotence-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>graphql-security-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>graphql-security-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>cloud-replication-tasks-interfaces</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>computed-fields-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>sys-version-utils</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>model-handlers</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>status-generator</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
