<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace-legacy</artifactId>
    <version>DEV-SNAPSHOT</version>
  </parent>

  <groupId>sbp.com.sbt.dataspace</groupId>
  <artifactId>dataspace-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dataspace-graphql-schema</module>
    <module>dataspace-test-graphql-schema</module>
  </modules>

</project>
