<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace</artifactId>
    <version>DEV-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dataspace-app</artifactId>

  <properties>
    <jol-core.version>0.17</jol-core.version>
    <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-graphql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.graphql</groupId>
      <artifactId>spring-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-observation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jcl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>${jol-core.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-dictionaries</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-aggregates</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-status</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-system</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>pdm-model</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-pdm</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-entity-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-entity-manager-default</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-sql-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-sql-dialect-postgres</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-grammar-expr</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-grammar</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-util</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-metamodel</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-security</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>dataspace-graphql-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>entities-read-access-json</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>entities-read-access-json-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>model-description-impl-2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>model-release</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
            <configuration>${project.basedir}/spring-boot-layers.xml</configuration>
          </layers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
