<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace-dependencies</artifactId>
    <version>DEV-SNAPSHOT</version>
    <relativePath>modules/dataspace-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>dataspace</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>modules/dataspace-dependencies</module>
    <module>modules/dataspace-bom</module>
    <module>modules/dataspace-common</module>
    <module>modules/dataspace-primitive</module>
    <module>modules/dataspace-universal-value</module>
    <module>modules/dataspace-sql</module>
    <module>modules/dataspace-sql-dialect</module>
    <module>modules/dataspace-sql-dialect-postgres</module>
    <module>modules/dataspace-model</module>
    <module>modules/dataspace-model-aggregates</module>
    <module>modules/dataspace-model-dictionaries</module>
    <module>modules/dataspace-model-system</module>
    <module>modules/dataspace-model-status</module>
    <module>modules/dataspace-model-pdm</module>
    <module>modules/dataspace-expr</module>
    <module>modules/dataspace-expr-dsl</module>
    <module>modules/dataspace-entity-manager</module>
    <module>modules/dataspace-entity-manager-default</module>
    <module>modules/dataspace-parser</module>
    <module>modules/dataspace-grammar</module>
    <module>modules/dataspace-grammar-expr</module>
    <module>modules/dataspace-test-sql-dialect</module>
    <module>modules/dataspace-legacy</module>
    <module>modules/dataspace-unit-of-work</module>
    <module>modules/dataspace-graphql</module>
    <module>modules/dataspace-app</module>
    <module>modules/dataspace-util</module>
    <module>modules/dataspace-security</module>
    <module>modules/dataspace-metamodel</module>
    <module>modules/model-release</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-bom</artifactId>
        <version>DEV-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-test-sql-dialect</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>check-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                  <banDuplicatePomDependencyVersions/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>ktlint</id>
              <phase>validate</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target name="ktlint">
                  <java taskname="ktlint"
                        dir="${project.basedir}"
                        fork="true"
                        failonerror="true"
                        classpathref="maven.plugin.classpath"
                        classname="com.pinterest.ktlint.Main">
                    <arg value="${project.basedir}/src/**/*.kt"/>
                  </java>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>detekt</id>
              <phase>verify</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target name="detekt">
                  <java taskname="detekt" dir="${project.basedir}"
                        fork="true"
                        failonerror="true"
                        classname="io.gitlab.arturbosch.detekt.cli.Main"
                        classpathref="maven.plugin.classpath">
                    <arg value="--config"/>
                    <arg value="${maven.multiModuleProjectDirectory}/detekt-config.yaml"/>
                    <arg value="--input"/>
                    <arg value="${project.basedir}/src/main/kotlin"/>
                    <arg value="--report"/>
                    <arg value="xml:${project.basedir}/target/reports/detekt.xml"/>
                    <arg value="--max-issues"/>
                    <arg value="-1"/>
                  </java>
                </target>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.pinterest.ktlint</groupId>
              <artifactId>ktlint-cli</artifactId>
              <version>${ktlint.version}</version>
            </dependency>
            <dependency>
              <groupId>io.gitlab.arturbosch.detekt</groupId>
              <artifactId>detekt-cli</artifactId>
              <version>${detekt.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>analyze-compile-dependencies</id>
              <phase>process-classes</phase>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoreNonCompile>true</ignoreNonCompile>
                <ignoredDependencies>
                  <ignoredDependency>org.jetbrains.kotlin</ignoredDependency>
                  <ignoredDependency>org.jetbrains:annotations</ignoredDependency>
                  <ignoredDependency>org.junit.jupiter</ignoredDependency>
                  <ignoredDependency>io.mockk</ignoredDependency>
                  <ignoredDependency>io.mockk</ignoredDependency>
                  <!-- Если из модуля используются только константы, то проверятор неправильно
                   воспринимает зависимость как неиспользуемую-->
                  <ignoredDependency>ru.sbertech.dataspace:dataspace-util</ignoredDependency>
                </ignoredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertiesFile>${user.dir}/test.properties</systemPropertiesFile>
            <dependenciesToScan>
              ru.sbertech.dataspace:dataspace-test-sql-dialect
            </dependenciesToScan>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>check-dependencies</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ktlint</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
          <execution>
            <id>detekt</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-compile-dependencies</id>
            <inherited>false</inherited>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skip-checks</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>check-dependencies</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>ktlint</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>detekt</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>analyze-compile-dependencies</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
