<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace</artifactId>
    <version>DEV-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dataspace-model-pdm</artifactId>
  <!-- TODO что с этим делать?-->

  <dependencies>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-primitive</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-universal-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-aggregates</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-dictionaries</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-status</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model-system</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>pdm-model</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>xml-model</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>base-model-parameters</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>jpa-model-support</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>model-release</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
