<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dataspace-core</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>dataspace-test-graphql-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>sbp.com.sbt.dataspace.feather</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace.feather</groupId>
            <artifactId>test-model</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace.feather</groupId>
            <artifactId>test-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>