<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbertech.dataspace</groupId>
    <artifactId>dataspace</artifactId>
    <version>DEV-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>dataspace-security</artifactId>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-universal-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.graphql</groupId>
      <artifactId>spring-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>entities-read-access-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.support</groupId>
      <artifactId>dataspace-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-metamodel</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.support</groupId>
      <artifactId>dataspace-security-legacy</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
    </dependency>
    <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-entity-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-common</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-unit-of-work</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-model</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-primitive</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbertech.dataspace</groupId>
      <artifactId>dataspace-expr</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace</groupId>
      <artifactId>graphql-security-interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>sbp.com.sbt.dataspace.feather</groupId>
      <artifactId>model-description</artifactId>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
