SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
TINYINT=177
SMALLINT=178
MEDIUMINT=179
MIDDLEINT=180
INT=181
INT1=182
INT2=183
INT3=184
INT4=185
INT8=186
INTEGER=187
BIGINT=188
REAL=189
DOUBLE=190
PRECISION=191
FLOAT=192
FLOAT4=193
FLOAT8=194
DECIMAL=195
DEC=196
NUMERIC=197
DATE=198
TIME=199
TIMESTAMP=200
DATETIME=201
YEAR=202
CHAR=203
VARCHAR=204
NVARCHAR=205
NATIONAL=206
BINARY=207
VARBINARY=208
TINYBLOB=209
BLOB=210
MEDIUMBLOB=211
LONG=212
LONGBLOB=213
TINYTEXT=214
TEXT=215
MEDIUMTEXT=216
LONGTEXT=217
ENUM=218
VARYING=219
SERIAL=220
YEAR_MONTH=221
DAY_HOUR=222
DAY_MINUTE=223
DAY_SECOND=224
HOUR_MINUTE=225
HOUR_SECOND=226
MINUTE_SECOND=227
SECOND_MICROSECOND=228
MINUTE_MICROSECOND=229
HOUR_MICROSECOND=230
DAY_MICROSECOND=231
AVG=232
COUNT=233
GROUP_CONCAT=234
MAX=235
MIN=236
STD=237
STDDEV=238
STDDEV_POP=239
STDDEV_SAMP=240
SUM=241
VAR_POP=242
VAR_SAMP=243
VARIANCE=244
CURRENT_DATE=245
CURRENT_TIME=246
CURRENT_TIMESTAMP=247
LOCALTIME=248
CURDATE=249
CURTIME=250
DATE_ADD=251
DATE_SUB=252
EXTRACT=253
LOCALTIMESTAMP=254
NOW=255
POSITION=256
SUBSTR=257
SUBSTRING=258
SYSDATE=259
TRIM=260
ACCOUNT=261
ACTION=262
AFTER=263
AGGREGATE=264
ALGORITHM=265
ANY=266
AT=267
AUTHORS=268
AUTOCOMMIT=269
AUTOEXTEND_SIZE=270
AUTO_INCREMENT=271
AVG_ROW_LENGTH=272
BEGIN=273
BINLOG=274
BIT=275
BLOCK=276
BOOL=277
BOOLEAN=278
BTREE=279
CACHE=280
CASCADED=281
CHAIN=282
CHANGED=283
CHANNEL=284
CHECKSUM=285
PAGE_CHECKSUM=286
CIPHER=287
CLASS_ORIGIN=288
CLIENT=289
CLOSE=290
COALESCE=291
COLUMNS=292
COLUMN_FORMAT=293
COLUMN_NAME=294
COMMENT=295
COMMIT=296
COMPACT=297
COMPLETION=298
COMPRESSED=299
COMPRESSION=300
CONCURRENT=301
CONNECTION=302
CONSISTENT=303
CONSTRAINT_CATALOG=304
CONSTRAINT_SCHEMA=305
CONSTRAINT_NAME=306
CONTAINS=307
CONTEXT=308
CONTRIBUTORS=309
COPY=310
CPU=311
CURSOR_NAME=312
DATA=313
DATAFILE=314
DEALLOCATE=315
DEFAULT_AUTH=316
DEFINER=317
DELAY_KEY_WRITE=318
DES_KEY_FILE=319
DIRECTORY=320
DISABLE=321
DISCARD=322
DISK=323
DO=324
DUMPFILE=325
DUPLICATE=326
DYNAMIC=327
ENABLE=328
ENCRYPTION=329
END=330
ENDS=331
ENGINE=332
ENGINES=333
ERROR=334
ERRORS=335
ESCAPE=336
EVEN=337
EVENT=338
EVENTS=339
EVERY=340
EXCHANGE=341
EXCLUSIVE=342
EXPIRE=343
EXPORT=344
EXTENDED=345
EXTENT_SIZE=346
FAST=347
FAULTS=348
FIELDS=349
FILE_BLOCK_SIZE=350
FILTER=351
FIRST=352
FIXED=353
FLUSH=354
FOLLOWS=355
FOUND=356
FULL=357
FUNCTION=358
GENERAL=359
GLOBAL=360
GRANTS=361
GROUP_REPLICATION=362
HANDLER=363
HASH=364
HELP=365
HOST=366
HOSTS=367
IDENTIFIED=368
IGNORE_SERVER_IDS=369
IMPORT=370
INDEXES=371
INITIAL_SIZE=372
INPLACE=373
INSERT_METHOD=374
INSTALL=375
INSTANCE=376
INVISIBLE=377
INVOKER=378
IO=379
IO_THREAD=380
IPC=381
ISOLATION=382
ISSUER=383
JSON=384
KEY_BLOCK_SIZE=385
LANGUAGE=386
LAST=387
LEAVES=388
LESS=389
LEVEL=390
LIST=391
LOCAL=392
LOGFILE=393
LOGS=394
MASTER=395
MASTER_AUTO_POSITION=396
MASTER_CONNECT_RETRY=397
MASTER_DELAY=398
MASTER_HEARTBEAT_PERIOD=399
MASTER_HOST=400
MASTER_LOG_FILE=401
MASTER_LOG_POS=402
MASTER_PASSWORD=403
MASTER_PORT=404
MASTER_RETRY_COUNT=405
MASTER_SSL=406
MASTER_SSL_CA=407
MASTER_SSL_CAPATH=408
MASTER_SSL_CERT=409
MASTER_SSL_CIPHER=410
MASTER_SSL_CRL=411
MASTER_SSL_CRLPATH=412
MASTER_SSL_KEY=413
MASTER_TLS_VERSION=414
MASTER_USER=415
MAX_CONNECTIONS_PER_HOUR=416
MAX_QUERIES_PER_HOUR=417
MAX_ROWS=418
MAX_SIZE=419
MAX_UPDATES_PER_HOUR=420
MAX_USER_CONNECTIONS=421
MEDIUM=422
MEMBER=423
MERGE=424
MESSAGE_TEXT=425
MID=426
MIGRATE=427
MIN_ROWS=428
MODE=429
MODIFY=430
MUTEX=431
MYSQL=432
MYSQL_ERRNO=433
NAME=434
NAMES=435
NCHAR=436
NEVER=437
NEXT=438
NO=439
NODEGROUP=440
NONE=441
OFFLINE=442
OFFSET=443
OF=444
OJ=445
OLD_PASSWORD=446
ONE=447
ONLINE=448
ONLY=449
OPEN=450
OPTIMIZER_COSTS=451
OPTIONS=452
OWNER=453
PACK_KEYS=454
PAGE=455
PARSER=456
PARTIAL=457
PARTITIONING=458
PARTITIONS=459
PASSWORD=460
PHASE=461
PLUGIN=462
PLUGIN_DIR=463
PLUGINS=464
PORT=465
PRECEDES=466
PREPARE=467
PRESERVE=468
PREV=469
PROCESSLIST=470
PROFILE=471
PROFILES=472
PROXY=473
QUERY=474
QUICK=475
REBUILD=476
RECOVER=477
REDO_BUFFER_SIZE=478
REDUNDANT=479
RELAY=480
RELAY_LOG_FILE=481
RELAY_LOG_POS=482
RELAYLOG=483
REMOVE=484
REORGANIZE=485
REPAIR=486
REPLICATE_DO_DB=487
REPLICATE_DO_TABLE=488
REPLICATE_IGNORE_DB=489
REPLICATE_IGNORE_TABLE=490
REPLICATE_REWRITE_DB=491
REPLICATE_WILD_DO_TABLE=492
REPLICATE_WILD_IGNORE_TABLE=493
REPLICATION=494
RESET=495
RESUME=496
RETURNED_SQLSTATE=497
RETURNS=498
ROLE=499
ROLLBACK=500
ROLLUP=501
ROTATE=502
ROW=503
ROWS=504
ROW_FORMAT=505
SAVEPOINT=506
SCHEDULE=507
SECURITY=508
SERVER=509
SESSION=510
SHARE=511
SHARED=512
SIGNED=513
SIMPLE=514
SLAVE=515
SLOW=516
SNAPSHOT=517
SOCKET=518
SOME=519
SONAME=520
SOUNDS=521
SOURCE=522
SQL_AFTER_GTIDS=523
SQL_AFTER_MTS_GAPS=524
SQL_BEFORE_GTIDS=525
SQL_BUFFER_RESULT=526
SQL_CACHE=527
SQL_NO_CACHE=528
SQL_THREAD=529
START=530
STARTS=531
STATS_AUTO_RECALC=532
STATS_PERSISTENT=533
STATS_SAMPLE_PAGES=534
STATUS=535
STOP=536
STORAGE=537
STORED=538
STRING=539
SUBCLASS_ORIGIN=540
SUBJECT=541
SUBPARTITION=542
SUBPARTITIONS=543
SUSPEND=544
SWAPS=545
SWITCHES=546
TABLE_NAME=547
TABLESPACE=548
TEMPORARY=549
TEMPTABLE=550
THAN=551
TRADITIONAL=552
TRANSACTION=553
TRANSACTIONAL=554
TRIGGERS=555
TRUNCATE=556
UNDEFINED=557
UNDOFILE=558
UNDO_BUFFER_SIZE=559
UNINSTALL=560
UNKNOWN=561
UNTIL=562
UPGRADE=563
USER=564
USE_FRM=565
USER_RESOURCES=566
VALIDATION=567
VALUE=568
VARIABLES=569
VIEW=570
VIRTUAL=571
VISIBLE=572
WAIT=573
WARNINGS=574
WITHOUT=575
WORK=576
WRAPPER=577
X509=578
XA=579
XML=580
EUR=581
USA=582
JIS=583
ISO=584
INTERNAL=585
QUARTER=586
MONTH=587
DAY=588
HOUR=589
MINUTE=590
WEEK=591
SECOND=592
MICROSECOND=593
TABLES=594
ROUTINE=595
EXECUTE=596
FILE=597
PROCESS=598
RELOAD=599
SHUTDOWN=600
SUPER=601
PRIVILEGES=602
APPLICATION_PASSWORD_ADMIN=603
AUDIT_ADMIN=604
BACKUP_ADMIN=605
BINLOG_ADMIN=606
BINLOG_ENCRYPTION_ADMIN=607
CLONE_ADMIN=608
CONNECTION_ADMIN=609
ENCRYPTION_KEY_ADMIN=610
FIREWALL_ADMIN=611
FIREWALL_USER=612
GROUP_REPLICATION_ADMIN=613
INNODB_REDO_LOG_ARCHIVE=614
NDB_STORED_USER=615
PERSIST_RO_VARIABLES_ADMIN=616
REPLICATION_APPLIER=617
REPLICATION_SLAVE_ADMIN=618
RESOURCE_GROUP_ADMIN=619
RESOURCE_GROUP_USER=620
ROLE_ADMIN=621
SESSION_VARIABLES_ADMIN=622
SET_USER_ID=623
SHOW_ROUTINE=624
SYSTEM_VARIABLES_ADMIN=625
TABLE_ENCRYPTION_ADMIN=626
VERSION_TOKEN_ADMIN=627
XA_RECOVER_ADMIN=628
ARMSCII8=629
ASCII=630
BIG5=631
CP1250=632
CP1251=633
CP1256=634
CP1257=635
CP850=636
CP852=637
CP866=638
CP932=639
DEC8=640
EUCJPMS=641
EUCKR=642
GB2312=643
GBK=644
GEOSTD8=645
GREEK=646
HEBREW=647
HP8=648
KEYBCS2=649
KOI8R=650
KOI8U=651
LATIN1=652
LATIN2=653
LATIN5=654
LATIN7=655
MACCE=656
MACROMAN=657
SJIS=658
SWE7=659
TIS620=660
UCS2=661
UJIS=662
UTF16=663
UTF16LE=664
UTF32=665
UTF8=666
UTF8MB3=667
UTF8MB4=668
ARCHIVE=669
BLACKHOLE=670
CSV=671
FEDERATED=672
INNODB=673
MEMORY=674
MRG_MYISAM=675
MYISAM=676
NDB=677
NDBCLUSTER=678
PERFORMANCE_SCHEMA=679
TOKUDB=680
REPEATABLE=681
COMMITTED=682
UNCOMMITTED=683
SERIALIZABLE=684
GEOMETRYCOLLECTION=685
GEOMCOLLECTION=686
GEOMETRY=687
LINESTRING=688
MULTILINESTRING=689
MULTIPOINT=690
MULTIPOLYGON=691
POINT=692
POLYGON=693
ABS=694
ACOS=695
ADDDATE=696
ADDTIME=697
AES_DECRYPT=698
AES_ENCRYPT=699
AREA=700
ASBINARY=701
ASIN=702
ASTEXT=703
ASWKB=704
ASWKT=705
ASYMMETRIC_DECRYPT=706
ASYMMETRIC_DERIVE=707
ASYMMETRIC_ENCRYPT=708
ASYMMETRIC_SIGN=709
ASYMMETRIC_VERIFY=710
ATAN=711
ATAN2=712
BENCHMARK=713
BIN=714
BIT_COUNT=715
BIT_LENGTH=716
BUFFER=717
CATALOG_NAME=718
CEIL=719
CEILING=720
CENTROID=721
CHARACTER_LENGTH=722
CHARSET=723
CHAR_LENGTH=724
COERCIBILITY=725
COLLATION=726
COMPRESS=727
CONCAT=728
CONCAT_WS=729
CONNECTION_ID=730
CONV=731
CONVERT_TZ=732
COS=733
COT=734
CRC32=735
CREATE_ASYMMETRIC_PRIV_KEY=736
CREATE_ASYMMETRIC_PUB_KEY=737
CREATE_DH_PARAMETERS=738
CREATE_DIGEST=739
CROSSES=740
DATEDIFF=741
DATE_FORMAT=742
DAYNAME=743
DAYOFMONTH=744
DAYOFWEEK=745
DAYOFYEAR=746
DECODE=747
DEGREES=748
DES_DECRYPT=749
DES_ENCRYPT=750
DIMENSION=751
DISJOINT=752
ELT=753
ENCODE=754
ENCRYPT=755
ENDPOINT=756
ENVELOPE=757
EQUALS=758
EXP=759
EXPORT_SET=760
EXTERIORRING=761
EXTRACTVALUE=762
FIELD=763
FIND_IN_SET=764
FLOOR=765
FORMAT=766
FOUND_ROWS=767
FROM_BASE64=768
FROM_DAYS=769
FROM_UNIXTIME=770
GEOMCOLLFROMTEXT=771
GEOMCOLLFROMWKB=772
GEOMETRYCOLLECTIONFROMTEXT=773
GEOMETRYCOLLECTIONFROMWKB=774
GEOMETRYFROMTEXT=775
GEOMETRYFROMWKB=776
GEOMETRYN=777
GEOMETRYTYPE=778
GEOMFROMTEXT=779
GEOMFROMWKB=780
GET_FORMAT=781
GET_LOCK=782
GLENGTH=783
GREATEST=784
GTID_SUBSET=785
GTID_SUBTRACT=786
HEX=787
IFNULL=788
INET6_ATON=789
INET6_NTOA=790
INET_ATON=791
INET_NTOA=792
INSTR=793
INTERIORRINGN=794
INTERSECTS=795
ISCLOSED=796
ISEMPTY=797
ISNULL=798
ISSIMPLE=799
IS_FREE_LOCK=800
IS_IPV4=801
IS_IPV4_COMPAT=802
IS_IPV4_MAPPED=803
IS_IPV6=804
IS_USED_LOCK=805
LAST_INSERT_ID=806
LCASE=807
LEAST=808
LENGTH=809
LINEFROMTEXT=810
LINEFROMWKB=811
LINESTRINGFROMTEXT=812
LINESTRINGFROMWKB=813
LN=814
LOAD_FILE=815
LOCATE=816
LOG=817
LOG10=818
LOG2=819
LOWER=820
LPAD=821
LTRIM=822
MAKEDATE=823
MAKETIME=824
MAKE_SET=825
MASTER_POS_WAIT=826
MBRCONTAINS=827
MBRDISJOINT=828
MBREQUAL=829
MBRINTERSECTS=830
MBROVERLAPS=831
MBRTOUCHES=832
MBRWITHIN=833
MD5=834
MLINEFROMTEXT=835
MLINEFROMWKB=836
MONTHNAME=837
MPOINTFROMTEXT=838
MPOINTFROMWKB=839
MPOLYFROMTEXT=840
MPOLYFROMWKB=841
MULTILINESTRINGFROMTEXT=842
MULTILINESTRINGFROMWKB=843
MULTIPOINTFROMTEXT=844
MULTIPOINTFROMWKB=845
MULTIPOLYGONFROMTEXT=846
MULTIPOLYGONFROMWKB=847
NAME_CONST=848
NULLIF=849
NUMGEOMETRIES=850
NUMINTERIORRINGS=851
NUMPOINTS=852
OCT=853
OCTET_LENGTH=854
ORD=855
OVERLAPS=856
PERIOD_ADD=857
PERIOD_DIFF=858
PI=859
POINTFROMTEXT=860
POINTFROMWKB=861
POINTN=862
POLYFROMTEXT=863
POLYFROMWKB=864
POLYGONFROMTEXT=865
POLYGONFROMWKB=866
POW=867
POWER=868
QUOTE=869
RADIANS=870
RAND=871
RANDOM_BYTES=872
RELEASE_LOCK=873
REVERSE=874
ROUND=875
ROW_COUNT=876
RPAD=877
RTRIM=878
SEC_TO_TIME=879
SESSION_USER=880
SHA=881
SHA1=882
SHA2=883
SCHEMA_NAME=884
SIGN=885
SIN=886
SLEEP=887
SOUNDEX=888
SQL_THREAD_WAIT_AFTER_GTIDS=889
SQRT=890
SRID=891
STARTPOINT=892
STRCMP=893
STR_TO_DATE=894
ST_AREA=895
ST_ASBINARY=896
ST_ASTEXT=897
ST_ASWKB=898
ST_ASWKT=899
ST_BUFFER=900
ST_CENTROID=901
ST_CONTAINS=902
ST_CROSSES=903
ST_DIFFERENCE=904
ST_DIMENSION=905
ST_DISJOINT=906
ST_DISTANCE=907
ST_ENDPOINT=908
ST_ENVELOPE=909
ST_EQUALS=910
ST_EXTERIORRING=911
ST_GEOMCOLLFROMTEXT=912
ST_GEOMCOLLFROMTXT=913
ST_GEOMCOLLFROMWKB=914
ST_GEOMETRYCOLLECTIONFROMTEXT=915
ST_GEOMETRYCOLLECTIONFROMWKB=916
ST_GEOMETRYFROMTEXT=917
ST_GEOMETRYFROMWKB=918
ST_GEOMETRYN=919
ST_GEOMETRYTYPE=920
ST_GEOMFROMTEXT=921
ST_GEOMFROMWKB=922
ST_INTERIORRINGN=923
ST_INTERSECTION=924
ST_INTERSECTS=925
ST_ISCLOSED=926
ST_ISEMPTY=927
ST_ISSIMPLE=928
ST_LINEFROMTEXT=929
ST_LINEFROMWKB=930
ST_LINESTRINGFROMTEXT=931
ST_LINESTRINGFROMWKB=932
ST_NUMGEOMETRIES=933
ST_NUMINTERIORRING=934
ST_NUMINTERIORRINGS=935
ST_NUMPOINTS=936
ST_OVERLAPS=937
ST_POINTFROMTEXT=938
ST_POINTFROMWKB=939
ST_POINTN=940
ST_POLYFROMTEXT=941
ST_POLYFROMWKB=942
ST_POLYGONFROMTEXT=943
ST_POLYGONFROMWKB=944
ST_SRID=945
ST_STARTPOINT=946
ST_SYMDIFFERENCE=947
ST_TOUCHES=948
ST_UNION=949
ST_WITHIN=950
ST_X=951
ST_Y=952
SUBDATE=953
SUBSTRING_INDEX=954
SUBTIME=955
SYSTEM_USER=956
TAN=957
TIMEDIFF=958
TIMESTAMPADD=959
TIMESTAMPDIFF=960
TIME_FORMAT=961
TIME_TO_SEC=962
TOUCHES=963
TO_BASE64=964
TO_DAYS=965
TO_SECONDS=966
UCASE=967
UNCOMPRESS=968
UNCOMPRESSED_LENGTH=969
UNHEX=970
UNIX_TIMESTAMP=971
UPDATEXML=972
UPPER=973
UUID=974
UUID_SHORT=975
VALIDATE_PASSWORD_STRENGTH=976
VERSION=977
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=978
WEEKDAY=979
WEEKOFYEAR=980
WEIGHT_STRING=981
WITHIN=982
YEARWEEK=983
Y_FUNCTION=984
X_FUNCTION=985
VAR_ASSIGN=986
PLUS_ASSIGN=987
MINUS_ASSIGN=988
MULT_ASSIGN=989
DIV_ASSIGN=990
MOD_ASSIGN=991
AND_ASSIGN=992
XOR_ASSIGN=993
OR_ASSIGN=994
STAR=995
DIVIDE=996
MODULE=997
PLUS=998
MINUSMINUS=999
MINUS=1000
DIV=1001
MOD=1002
EQUAL_SYMBOL=1003
GREATER_SYMBOL=1004
LESS_SYMBOL=1005
EXCLAMATION_SYMBOL=1006
BIT_NOT_OP=1007
BIT_OR_OP=1008
BIT_AND_OP=1009
BIT_XOR_OP=1010
DOT=1011
LR_BRACKET=1012
RR_BRACKET=1013
COMMA=1014
SEMI=1015
AT_SIGN=1016
ZERO_DECIMAL=1017
ONE_DECIMAL=1018
TWO_DECIMAL=1019
SINGLE_QUOTE_SYMB=1020
DOUBLE_QUOTE_SYMB=1021
REVERSE_QUOTE_SYMB=1022
COLON_SYMB=1023
CHARSET_REVERSE_QOUTE_STRING=1024
FILESIZE_LITERAL=1025
START_NATIONAL_STRING_LITERAL=1026
STRING_LITERAL=1027
DECIMAL_LITERAL=1028
HEXADECIMAL_LITERAL=1029
REAL_LITERAL=1030
NULL_SPEC_LITERAL=1031
BIT_STRING=1032
STRING_CHARSET_NAME=1033
DOT_ID=1034
ID=1035
REVERSE_QUOTE_ID=1036
STRING_USER_NAME=1037
IP_ADDRESS=1038
LOCAL_ID=1039
GLOBAL_ID=1040
ERROR_RECONGNIGION=1041
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'TINYINT'=177
'SMALLINT'=178
'MEDIUMINT'=179
'MIDDLEINT'=180
'INT'=181
'INT1'=182
'INT2'=183
'INT3'=184
'INT4'=185
'INT8'=186
'INTEGER'=187
'BIGINT'=188
'REAL'=189
'DOUBLE'=190
'PRECISION'=191
'FLOAT'=192
'FLOAT4'=193
'FLOAT8'=194
'DECIMAL'=195
'DEC'=196
'NUMERIC'=197
'DATE'=198
'TIME'=199
'TIMESTAMP'=200
'DATETIME'=201
'YEAR'=202
'CHAR'=203
'VARCHAR'=204
'NVARCHAR'=205
'NATIONAL'=206
'BINARY'=207
'VARBINARY'=208
'TINYBLOB'=209
'BLOB'=210
'MEDIUMBLOB'=211
'LONG'=212
'LONGBLOB'=213
'TINYTEXT'=214
'TEXT'=215
'MEDIUMTEXT'=216
'LONGTEXT'=217
'ENUM'=218
'VARYING'=219
'SERIAL'=220
'YEAR_MONTH'=221
'DAY_HOUR'=222
'DAY_MINUTE'=223
'DAY_SECOND'=224
'HOUR_MINUTE'=225
'HOUR_SECOND'=226
'MINUTE_SECOND'=227
'SECOND_MICROSECOND'=228
'MINUTE_MICROSECOND'=229
'HOUR_MICROSECOND'=230
'DAY_MICROSECOND'=231
'AVG'=232
'COUNT'=233
'GROUP_CONCAT'=234
'MAX'=235
'MIN'=236
'STD'=237
'STDDEV'=238
'STDDEV_POP'=239
'STDDEV_SAMP'=240
'SUM'=241
'VAR_POP'=242
'VAR_SAMP'=243
'VARIANCE'=244
'CURRENT_DATE'=245
'CURRENT_TIME'=246
'CURRENT_TIMESTAMP'=247
'LOCALTIME'=248
'CURDATE'=249
'CURTIME'=250
'DATE_ADD'=251
'DATE_SUB'=252
'EXTRACT'=253
'LOCALTIMESTAMP'=254
'NOW'=255
'POSITION'=256
'SUBSTR'=257
'SUBSTRING'=258
'SYSDATE'=259
'TRIM'=260
'ACCOUNT'=261
'ACTION'=262
'AFTER'=263
'AGGREGATE'=264
'ALGORITHM'=265
'ANY'=266
'AT'=267
'AUTHORS'=268
'AUTOCOMMIT'=269
'AUTOEXTEND_SIZE'=270
'AUTO_INCREMENT'=271
'AVG_ROW_LENGTH'=272
'BEGIN'=273
'BINLOG'=274
'BIT'=275
'BLOCK'=276
'BOOL'=277
'BOOLEAN'=278
'BTREE'=279
'CACHE'=280
'CASCADED'=281
'CHAIN'=282
'CHANGED'=283
'CHANNEL'=284
'CHECKSUM'=285
'PAGE_CHECKSUM'=286
'CIPHER'=287
'CLASS_ORIGIN'=288
'CLIENT'=289
'CLOSE'=290
'COALESCE'=291
'COLUMNS'=292
'COLUMN_FORMAT'=293
'COLUMN_NAME'=294
'COMMENT'=295
'COMMIT'=296
'COMPACT'=297
'COMPLETION'=298
'COMPRESSED'=299
'COMPRESSION'=300
'CONCURRENT'=301
'CONNECTION'=302
'CONSISTENT'=303
'CONSTRAINT_CATALOG'=304
'CONSTRAINT_SCHEMA'=305
'CONSTRAINT_NAME'=306
'CONTAINS'=307
'CONTEXT'=308
'CONTRIBUTORS'=309
'COPY'=310
'CPU'=311
'CURSOR_NAME'=312
'DATA'=313
'DATAFILE'=314
'DEALLOCATE'=315
'DEFAULT_AUTH'=316
'DEFINER'=317
'DELAY_KEY_WRITE'=318
'DES_KEY_FILE'=319
'DIRECTORY'=320
'DISABLE'=321
'DISCARD'=322
'DISK'=323
'DO'=324
'DUMPFILE'=325
'DUPLICATE'=326
'DYNAMIC'=327
'ENABLE'=328
'ENCRYPTION'=329
'END'=330
'ENDS'=331
'ENGINE'=332
'ENGINES'=333
'ERROR'=334
'ERRORS'=335
'ESCAPE'=336
'EVEN'=337
'EVENT'=338
'EVENTS'=339
'EVERY'=340
'EXCHANGE'=341
'EXCLUSIVE'=342
'EXPIRE'=343
'EXPORT'=344
'EXTENDED'=345
'EXTENT_SIZE'=346
'FAST'=347
'FAULTS'=348
'FIELDS'=349
'FILE_BLOCK_SIZE'=350
'FILTER'=351
'FIRST'=352
'FIXED'=353
'FLUSH'=354
'FOLLOWS'=355
'FOUND'=356
'FULL'=357
'FUNCTION'=358
'GENERAL'=359
'GLOBAL'=360
'GRANTS'=361
'GROUP_REPLICATION'=362
'HANDLER'=363
'HASH'=364
'HELP'=365
'HOST'=366
'HOSTS'=367
'IDENTIFIED'=368
'IGNORE_SERVER_IDS'=369
'IMPORT'=370
'INDEXES'=371
'INITIAL_SIZE'=372
'INPLACE'=373
'INSERT_METHOD'=374
'INSTALL'=375
'INSTANCE'=376
'INVISIBLE'=377
'INVOKER'=378
'IO'=379
'IO_THREAD'=380
'IPC'=381
'ISOLATION'=382
'ISSUER'=383
'JSON'=384
'KEY_BLOCK_SIZE'=385
'LANGUAGE'=386
'LAST'=387
'LEAVES'=388
'LESS'=389
'LEVEL'=390
'LIST'=391
'LOCAL'=392
'LOGFILE'=393
'LOGS'=394
'MASTER'=395
'MASTER_AUTO_POSITION'=396
'MASTER_CONNECT_RETRY'=397
'MASTER_DELAY'=398
'MASTER_HEARTBEAT_PERIOD'=399
'MASTER_HOST'=400
'MASTER_LOG_FILE'=401
'MASTER_LOG_POS'=402
'MASTER_PASSWORD'=403
'MASTER_PORT'=404
'MASTER_RETRY_COUNT'=405
'MASTER_SSL'=406
'MASTER_SSL_CA'=407
'MASTER_SSL_CAPATH'=408
'MASTER_SSL_CERT'=409
'MASTER_SSL_CIPHER'=410
'MASTER_SSL_CRL'=411
'MASTER_SSL_CRLPATH'=412
'MASTER_SSL_KEY'=413
'MASTER_TLS_VERSION'=414
'MASTER_USER'=415
'MAX_CONNECTIONS_PER_HOUR'=416
'MAX_QUERIES_PER_HOUR'=417
'MAX_ROWS'=418
'MAX_SIZE'=419
'MAX_UPDATES_PER_HOUR'=420
'MAX_USER_CONNECTIONS'=421
'MEDIUM'=422
'MEMBER'=423
'MERGE'=424
'MESSAGE_TEXT'=425
'MID'=426
'MIGRATE'=427
'MIN_ROWS'=428
'MODE'=429
'MODIFY'=430
'MUTEX'=431
'MYSQL'=432
'MYSQL_ERRNO'=433
'NAME'=434
'NAMES'=435
'NCHAR'=436
'NEVER'=437
'NEXT'=438
'NO'=439
'NODEGROUP'=440
'NONE'=441
'OFFLINE'=442
'OFFSET'=443
'OF'=444
'OJ'=445
'OLD_PASSWORD'=446
'ONE'=447
'ONLINE'=448
'ONLY'=449
'OPEN'=450
'OPTIMIZER_COSTS'=451
'OPTIONS'=452
'OWNER'=453
'PACK_KEYS'=454
'PAGE'=455
'PARSER'=456
'PARTIAL'=457
'PARTITIONING'=458
'PARTITIONS'=459
'PASSWORD'=460
'PHASE'=461
'PLUGIN'=462
'PLUGIN_DIR'=463
'PLUGINS'=464
'PORT'=465
'PRECEDES'=466
'PREPARE'=467
'PRESERVE'=468
'PREV'=469
'PROCESSLIST'=470
'PROFILE'=471
'PROFILES'=472
'PROXY'=473
'QUERY'=474
'QUICK'=475
'REBUILD'=476
'RECOVER'=477
'REDO_BUFFER_SIZE'=478
'REDUNDANT'=479
'RELAY'=480
'RELAY_LOG_FILE'=481
'RELAY_LOG_POS'=482
'RELAYLOG'=483
'REMOVE'=484
'REORGANIZE'=485
'REPAIR'=486
'REPLICATE_DO_DB'=487
'REPLICATE_DO_TABLE'=488
'REPLICATE_IGNORE_DB'=489
'REPLICATE_IGNORE_TABLE'=490
'REPLICATE_REWRITE_DB'=491
'REPLICATE_WILD_DO_TABLE'=492
'REPLICATE_WILD_IGNORE_TABLE'=493
'REPLICATION'=494
'RESET'=495
'RESUME'=496
'RETURNED_SQLSTATE'=497
'RETURNS'=498
'ROLE'=499
'ROLLBACK'=500
'ROLLUP'=501
'ROTATE'=502
'ROW'=503
'ROWS'=504
'ROW_FORMAT'=505
'SAVEPOINT'=506
'SCHEDULE'=507
'SECURITY'=508
'SERVER'=509
'SESSION'=510
'SHARE'=511
'SHARED'=512
'SIGNED'=513
'SIMPLE'=514
'SLAVE'=515
'SLOW'=516
'SNAPSHOT'=517
'SOCKET'=518
'SOME'=519
'SONAME'=520
'SOUNDS'=521
'SOURCE'=522
'SQL_AFTER_GTIDS'=523
'SQL_AFTER_MTS_GAPS'=524
'SQL_BEFORE_GTIDS'=525
'SQL_BUFFER_RESULT'=526
'SQL_CACHE'=527
'SQL_NO_CACHE'=528
'SQL_THREAD'=529
'START'=530
'STARTS'=531
'STATS_AUTO_RECALC'=532
'STATS_PERSISTENT'=533
'STATS_SAMPLE_PAGES'=534
'STATUS'=535
'STOP'=536
'STORAGE'=537
'STORED'=538
'STRING'=539
'SUBCLASS_ORIGIN'=540
'SUBJECT'=541
'SUBPARTITION'=542
'SUBPARTITIONS'=543
'SUSPEND'=544
'SWAPS'=545
'SWITCHES'=546
'TABLE_NAME'=547
'TABLESPACE'=548
'TEMPORARY'=549
'TEMPTABLE'=550
'THAN'=551
'TRADITIONAL'=552
'TRANSACTION'=553
'TRANSACTIONAL'=554
'TRIGGERS'=555
'TRUNCATE'=556
'UNDEFINED'=557
'UNDOFILE'=558
'UNDO_BUFFER_SIZE'=559
'UNINSTALL'=560
'UNKNOWN'=561
'UNTIL'=562
'UPGRADE'=563
'USER'=564
'USE_FRM'=565
'USER_RESOURCES'=566
'VALIDATION'=567
'VALUE'=568
'VARIABLES'=569
'VIEW'=570
'VIRTUAL'=571
'VISIBLE'=572
'WAIT'=573
'WARNINGS'=574
'WITHOUT'=575
'WORK'=576
'WRAPPER'=577
'X509'=578
'XA'=579
'XML'=580
'EUR'=581
'USA'=582
'JIS'=583
'ISO'=584
'INTERNAL'=585
'QUARTER'=586
'MONTH'=587
'DAY'=588
'HOUR'=589
'MINUTE'=590
'WEEK'=591
'SECOND'=592
'MICROSECOND'=593
'TABLES'=594
'ROUTINE'=595
'EXECUTE'=596
'FILE'=597
'PROCESS'=598
'RELOAD'=599
'SHUTDOWN'=600
'SUPER'=601
'PRIVILEGES'=602
'APPLICATION_PASSWORD_ADMIN'=603
'AUDIT_ADMIN'=604
'BACKUP_ADMIN'=605
'BINLOG_ADMIN'=606
'BINLOG_ENCRYPTION_ADMIN'=607
'CLONE_ADMIN'=608
'CONNECTION_ADMIN'=609
'ENCRYPTION_KEY_ADMIN'=610
'FIREWALL_ADMIN'=611
'FIREWALL_USER'=612
'GROUP_REPLICATION_ADMIN'=613
'INNODB_REDO_LOG_ARCHIVE'=614
'NDB_STORED_USER'=615
'PERSIST_RO_VARIABLES_ADMIN'=616
'REPLICATION_APPLIER'=617
'REPLICATION_SLAVE_ADMIN'=618
'RESOURCE_GROUP_ADMIN'=619
'RESOURCE_GROUP_USER'=620
'ROLE_ADMIN'=621
'SET_USER_ID'=623
'SHOW_ROUTINE'=624
'SYSTEM_VARIABLES_ADMIN'=625
'TABLE_ENCRYPTION_ADMIN'=626
'VERSION_TOKEN_ADMIN'=627
'XA_RECOVER_ADMIN'=628
'ARMSCII8'=629
'ASCII'=630
'BIG5'=631
'CP1250'=632
'CP1251'=633
'CP1256'=634
'CP1257'=635
'CP850'=636
'CP852'=637
'CP866'=638
'CP932'=639
'DEC8'=640
'EUCJPMS'=641
'EUCKR'=642
'GB2312'=643
'GBK'=644
'GEOSTD8'=645
'GREEK'=646
'HEBREW'=647
'HP8'=648
'KEYBCS2'=649
'KOI8R'=650
'KOI8U'=651
'LATIN1'=652
'LATIN2'=653
'LATIN5'=654
'LATIN7'=655
'MACCE'=656
'MACROMAN'=657
'SJIS'=658
'SWE7'=659
'TIS620'=660
'UCS2'=661
'UJIS'=662
'UTF16'=663
'UTF16LE'=664
'UTF32'=665
'UTF8'=666
'UTF8MB3'=667
'UTF8MB4'=668
'ARCHIVE'=669
'BLACKHOLE'=670
'CSV'=671
'FEDERATED'=672
'INNODB'=673
'MEMORY'=674
'MRG_MYISAM'=675
'MYISAM'=676
'NDB'=677
'NDBCLUSTER'=678
'PERFORMANCE_SCHEMA'=679
'TOKUDB'=680
'REPEATABLE'=681
'COMMITTED'=682
'UNCOMMITTED'=683
'SERIALIZABLE'=684
'GEOMETRYCOLLECTION'=685
'GEOMCOLLECTION'=686
'GEOMETRY'=687
'LINESTRING'=688
'MULTILINESTRING'=689
'MULTIPOINT'=690
'MULTIPOLYGON'=691
'POINT'=692
'POLYGON'=693
'ABS'=694
'ACOS'=695
'ADDDATE'=696
'ADDTIME'=697
'AES_DECRYPT'=698
'AES_ENCRYPT'=699
'AREA'=700
'ASBINARY'=701
'ASIN'=702
'ASTEXT'=703
'ASWKB'=704
'ASWKT'=705
'ASYMMETRIC_DECRYPT'=706
'ASYMMETRIC_DERIVE'=707
'ASYMMETRIC_ENCRYPT'=708
'ASYMMETRIC_SIGN'=709
'ASYMMETRIC_VERIFY'=710
'ATAN'=711
'ATAN2'=712
'BENCHMARK'=713
'BIN'=714
'BIT_COUNT'=715
'BIT_LENGTH'=716
'BUFFER'=717
'CATALOG_NAME'=718
'CEIL'=719
'CEILING'=720
'CENTROID'=721
'CHARACTER_LENGTH'=722
'CHARSET'=723
'CHAR_LENGTH'=724
'COERCIBILITY'=725
'COLLATION'=726
'COMPRESS'=727
'CONCAT'=728
'CONCAT_WS'=729
'CONNECTION_ID'=730
'CONV'=731
'CONVERT_TZ'=732
'COS'=733
'COT'=734
'CRC32'=735
'CREATE_ASYMMETRIC_PRIV_KEY'=736
'CREATE_ASYMMETRIC_PUB_KEY'=737
'CREATE_DH_PARAMETERS'=738
'CREATE_DIGEST'=739
'CROSSES'=740
'DATEDIFF'=741
'DATE_FORMAT'=742
'DAYNAME'=743
'DAYOFMONTH'=744
'DAYOFWEEK'=745
'DAYOFYEAR'=746
'DECODE'=747
'DEGREES'=748
'DES_DECRYPT'=749
'DES_ENCRYPT'=750
'DIMENSION'=751
'DISJOINT'=752
'ELT'=753
'ENCODE'=754
'ENCRYPT'=755
'ENDPOINT'=756
'ENVELOPE'=757
'EQUALS'=758
'EXP'=759
'EXPORT_SET'=760
'EXTERIORRING'=761
'EXTRACTVALUE'=762
'FIELD'=763
'FIND_IN_SET'=764
'FLOOR'=765
'FORMAT'=766
'FOUND_ROWS'=767
'FROM_BASE64'=768
'FROM_DAYS'=769
'FROM_UNIXTIME'=770
'GEOMCOLLFROMTEXT'=771
'GEOMCOLLFROMWKB'=772
'GEOMETRYCOLLECTIONFROMTEXT'=773
'GEOMETRYCOLLECTIONFROMWKB'=774
'GEOMETRYFROMTEXT'=775
'GEOMETRYFROMWKB'=776
'GEOMETRYN'=777
'GEOMETRYTYPE'=778
'GEOMFROMTEXT'=779
'GEOMFROMWKB'=780
'GET_FORMAT'=781
'GET_LOCK'=782
'GLENGTH'=783
'GREATEST'=784
'GTID_SUBSET'=785
'GTID_SUBTRACT'=786
'HEX'=787
'IFNULL'=788
'INET6_ATON'=789
'INET6_NTOA'=790
'INET_ATON'=791
'INET_NTOA'=792
'INSTR'=793
'INTERIORRINGN'=794
'INTERSECTS'=795
'ISCLOSED'=796
'ISEMPTY'=797
'ISNULL'=798
'ISSIMPLE'=799
'IS_FREE_LOCK'=800
'IS_IPV4'=801
'IS_IPV4_COMPAT'=802
'IS_IPV4_MAPPED'=803
'IS_IPV6'=804
'IS_USED_LOCK'=805
'LAST_INSERT_ID'=806
'LCASE'=807
'LEAST'=808
'LENGTH'=809
'LINEFROMTEXT'=810
'LINEFROMWKB'=811
'LINESTRINGFROMTEXT'=812
'LINESTRINGFROMWKB'=813
'LN'=814
'LOAD_FILE'=815
'LOCATE'=816
'LOG'=817
'LOG10'=818
'LOG2'=819
'LOWER'=820
'LPAD'=821
'LTRIM'=822
'MAKEDATE'=823
'MAKETIME'=824
'MAKE_SET'=825
'MASTER_POS_WAIT'=826
'MBRCONTAINS'=827
'MBRDISJOINT'=828
'MBREQUAL'=829
'MBRINTERSECTS'=830
'MBROVERLAPS'=831
'MBRTOUCHES'=832
'MBRWITHIN'=833
'MD5'=834
'MLINEFROMTEXT'=835
'MLINEFROMWKB'=836
'MONTHNAME'=837
'MPOINTFROMTEXT'=838
'MPOINTFROMWKB'=839
'MPOLYFROMTEXT'=840
'MPOLYFROMWKB'=841
'MULTILINESTRINGFROMTEXT'=842
'MULTILINESTRINGFROMWKB'=843
'MULTIPOINTFROMTEXT'=844
'MULTIPOINTFROMWKB'=845
'MULTIPOLYGONFROMTEXT'=846
'MULTIPOLYGONFROMWKB'=847
'NAME_CONST'=848
'NULLIF'=849
'NUMGEOMETRIES'=850
'NUMINTERIORRINGS'=851
'NUMPOINTS'=852
'OCT'=853
'OCTET_LENGTH'=854
'ORD'=855
'OVERLAPS'=856
'PERIOD_ADD'=857
'PERIOD_DIFF'=858
'PI'=859
'POINTFROMTEXT'=860
'POINTFROMWKB'=861
'POINTN'=862
'POLYFROMTEXT'=863
'POLYFROMWKB'=864
'POLYGONFROMTEXT'=865
'POLYGONFROMWKB'=866
'POW'=867
'POWER'=868
'QUOTE'=869
'RADIANS'=870
'RAND'=871
'RANDOM_BYTES'=872
'RELEASE_LOCK'=873
'REVERSE'=874
'ROUND'=875
'ROW_COUNT'=876
'RPAD'=877
'RTRIM'=878
'SEC_TO_TIME'=879
'SESSION_USER'=880
'SHA'=881
'SHA1'=882
'SHA2'=883
'SCHEMA_NAME'=884
'SIGN'=885
'SIN'=886
'SLEEP'=887
'SOUNDEX'=888
'SQL_THREAD_WAIT_AFTER_GTIDS'=889
'SQRT'=890
'SRID'=891
'STARTPOINT'=892
'STRCMP'=893
'STR_TO_DATE'=894
'ST_AREA'=895
'ST_ASBINARY'=896
'ST_ASTEXT'=897
'ST_ASWKB'=898
'ST_ASWKT'=899
'ST_BUFFER'=900
'ST_CENTROID'=901
'ST_CONTAINS'=902
'ST_CROSSES'=903
'ST_DIFFERENCE'=904
'ST_DIMENSION'=905
'ST_DISJOINT'=906
'ST_DISTANCE'=907
'ST_ENDPOINT'=908
'ST_ENVELOPE'=909
'ST_EQUALS'=910
'ST_EXTERIORRING'=911
'ST_GEOMCOLLFROMTEXT'=912
'ST_GEOMCOLLFROMTXT'=913
'ST_GEOMCOLLFROMWKB'=914
'ST_GEOMETRYCOLLECTIONFROMTEXT'=915
'ST_GEOMETRYCOLLECTIONFROMWKB'=916
'ST_GEOMETRYFROMTEXT'=917
'ST_GEOMETRYFROMWKB'=918
'ST_GEOMETRYN'=919
'ST_GEOMETRYTYPE'=920
'ST_GEOMFROMTEXT'=921
'ST_GEOMFROMWKB'=922
'ST_INTERIORRINGN'=923
'ST_INTERSECTION'=924
'ST_INTERSECTS'=925
'ST_ISCLOSED'=926
'ST_ISEMPTY'=927
'ST_ISSIMPLE'=928
'ST_LINEFROMTEXT'=929
'ST_LINEFROMWKB'=930
'ST_LINESTRINGFROMTEXT'=931
'ST_LINESTRINGFROMWKB'=932
'ST_NUMGEOMETRIES'=933
'ST_NUMINTERIORRING'=934
'ST_NUMINTERIORRINGS'=935
'ST_NUMPOINTS'=936
'ST_OVERLAPS'=937
'ST_POINTFROMTEXT'=938
'ST_POINTFROMWKB'=939
'ST_POINTN'=940
'ST_POLYFROMTEXT'=941
'ST_POLYFROMWKB'=942
'ST_POLYGONFROMTEXT'=943
'ST_POLYGONFROMWKB'=944
'ST_SRID'=945
'ST_STARTPOINT'=946
'ST_SYMDIFFERENCE'=947
'ST_TOUCHES'=948
'ST_UNION'=949
'ST_WITHIN'=950
'ST_X'=951
'ST_Y'=952
'SUBDATE'=953
'SUBSTRING_INDEX'=954
'SUBTIME'=955
'SYSTEM_USER'=956
'TAN'=957
'TIMEDIFF'=958
'TIMESTAMPADD'=959
'TIMESTAMPDIFF'=960
'TIME_FORMAT'=961
'TIME_TO_SEC'=962
'TOUCHES'=963
'TO_BASE64'=964
'TO_DAYS'=965
'TO_SECONDS'=966
'UCASE'=967
'UNCOMPRESS'=968
'UNCOMPRESSED_LENGTH'=969
'UNHEX'=970
'UNIX_TIMESTAMP'=971
'UPDATEXML'=972
'UPPER'=973
'UUID'=974
'UUID_SHORT'=975
'VALIDATE_PASSWORD_STRENGTH'=976
'VERSION'=977
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=978
'WEEKDAY'=979
'WEEKOFYEAR'=980
'WEIGHT_STRING'=981
'WITHIN'=982
'YEARWEEK'=983
'Y'=984
'X'=985
':='=986
'+='=987
'-='=988
'*='=989
'/='=990
'%='=991
'&='=992
'^='=993
'|='=994
'*'=995
'/'=996
'%'=997
'+'=998
'--'=999
'-'=1000
'DIV'=1001
'MOD'=1002
'='=1003
'>'=1004
'<'=1005
'!'=1006
'~'=1007
'|'=1008
'&'=1009
'^'=1010
'.'=1011
'('=1012
')'=1013
','=1014
';'=1015
'@'=1016
'0'=1017
'1'=1018
'2'=1019
'\''=1020
'"'=1021
'`'=1022
':'=1023
