server.port=8080

spring.application.name=dataspace-app
spring.graphql.graphiql.enabled=true
# >>-------------------------------------------- start Prometheus metrics (default ON) -----------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.9, 0.95
management.metrics.distribution.slo.http.server.requests=100ms, 250ms, 500ms, 1s, 2s, 5s, 10s, 30s
management.metrics.tags.pod=DSPC_POD_NAME
# <<-------------------------------------------- end Prometheus (default ON) -----------------------------------------

# >>-------------------------------------------- start health probes (default ON) -----------------------------------------
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=60000

management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always
# <<-------------------------------------------- end health probes (default ON) -----------------------------------------

# Enable custom error messages in http error reponses
#server.error.include-message=always

# >>-------------------------------------------- start CDN for Graphiql web interface (default OFF) -----------------------------------------
graphql.graphiql.cdn.enabled=false
# <<-------------------------------------------- end CDN for Graphiql web interface (default ON) -----------------------------------------
