# Версии продуктов
DATASPACE_VERSION=1.0.0-alpine
POSTGRES_VERSION=16.6-alpine

# Конфигурация БД
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dspcdb
POSTGRES_USERNAME=dspc
POSTGRES_PASSWORD=006418
POSTGRES_SCHEMA_NAME=public

# Keycloak Configuration
KEYCLOAK_VERSION=26.1.2
KEYCLOAK_PORT=8180
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=12345
KEYCLOAK_DB_PASSWORD=keycloak


# Конфигурация DataSpace CE
DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?currentSchema=${POSTGRES_SCHEMA_NAME}
DATASOURCE_USERNAME=${POSTGRES_USERNAME}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
