    <changeSet author="${modelName}" dbms="postgresql" id="${version}-${index}-index-${indexIndex}-00">
        <preConditions onFail="MARK_RAN">
            <changeLogPropertyDefined property="index_parallel_count"/>
            <sqlCheck expectedResult="0">SELECT count(*) from pg_indexes where schemaname='${defaultSchemaName}' and tablename=lower('${tableName}') and indexname=lower('${indexName}')</sqlCheck>
        </preConditions>
        <sql dbms="postgresql">alter table ${defaultSchemaName}.${tableName} set (parallel_workers = ${index_parallel_count})</sql>${rollback1}
    </changeSet>

    <changeSet author="${modelName}" dbms="!postgresql" id="${version}-${index}-index-${indexIndex}">
        <preConditions onFail="MARK_RAN">
            <and><dbms type="h2"/><sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.INDEXES WHERE TABLE_NAME='${tableName}' AND INDEX_NAME='${indexName}'</sqlCheck></and>
        </preConditions>
        <createIndex
            tablespace="${tablespace_i}"
            tableName="${tableName}"
            unique="${isUnique}"
            indexName="${indexName}">
            ${indexColumnsTags}
        </createIndex>${rollback2}
    </changeSet>

    <changeSet author="${modelName}" dbms="postgresql" id="${version}-${index}-index-postgresql-${indexIndex}" runInTransaction="false">
        <sql>create ${isUniqueRaw} index ${liquibase.pg.online} if not exists ${indexName} ON ${defaultSchemaName}.${tableName} (${indexColumnsRaw}) TABLESPACE ${tablespace_i}</sql>${rollback3}
    </changeSet>

    <changeSet author="${modelName}" dbms="postgresql" id="${version}-${index}-index-${indexIndex}-20">
        <preConditions onFail="MARK_RAN">
            <changeLogPropertyDefined property="index_parallel_count"/>
            <sqlCheck expectedResult="1">SELECT count(*) from pg_indexes where schemaname='${defaultSchemaName}' and tablename=lower('${tableName}') and indexname=lower('${indexName}')</sqlCheck>
        </preConditions>
        <sql>alter table ${defaultSchemaName}.${tableName} reset (parallel_workers)</sql>
        <rollback/>
    </changeSet>

