
    <changeSet author="${modelName}" id="INSERT-ROOT-DICTIONARY-H2" dbms="h2">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from ${tableName} where ${tableCode} = '${code}'</sqlCheck>
        </preConditions>
        <insert tableName="${tableName}">
${columns}
        </insert>${rollback}
    </changeSet>

    <changeSet author="${modelName}" id="INSERT-ROOT-DICTIONARY-POSTGRES" dbms="postgresql">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from ${defaultSchemaName}.${tableName} where ${tableCode} = '${code}'</sqlCheck>
        </preConditions>
        <insert tableName="${tableName}">
${columns}
        </insert>${rollbackPG}
    </changeSet>

