
    @Override
    public boolean equals(java.lang.Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null || !(obj instanceof ${thisClass})) {
            return false;
        }
        ${thisClass} that = (${thisClass}) obj;
        return Objects.equals(entityId, that.entityId) &&
                Objects.equals(rootEntityId, that.rootEntityId);
    }

    @Override
    public int hashCode() {
        return Objects.hash(entityId, rootEntityId);
    }