<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sbertech.dataspace</groupId>
  <artifactId>dataspace-bom</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dataspace-legacy-bom</artifactId>
        <version>DEV-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-common</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-primitive</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-universal-value</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-sql</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-sql-dialect</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-sql-dialect-postgres</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model-aggregates</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model-dictionaries</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model-system</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model-status</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-model-pdm</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-expr</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-expr-dsl</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-entity-manager</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-entity-manager-default</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-parser</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-grammar</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-grammar-expr</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-unit-of-work</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-graphql</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-util</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-metamodel</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>dataspace-security</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.sbertech.dataspace</groupId>
        <artifactId>model-release</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
