<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sbp.com.sbt.dataspace</groupId>
    <artifactId>dataspace-sdk</artifactId>
    <version>DEV-SNAPSHOT</version>
  </parent>

  <artifactId>fourth-generation</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>model-extentions</module>
    <module>pdm-model</module>
    <module>model-handlers</module>
    <module>jpa-model-generator</module>
    <module>model-checker</module>
    <module>jpa-liquibase</module>
    <module>jpa-model-support</module>
  </modules>
</project>
